article {
    header {
        .meta {
            font-size: 0.7em;
            color: #999;
        }
        border-bottom: 1px #999 solid;
        margin-bottom: 1em;
    }
    .addthis_sharing_toolbox {
        margin: 0 1em 1em 1em;
        width: 40px;
        padding-left: 1em;
        border-left: 1px #999 dashed;
        float: right;
    }
    .article-body {
        margin-right: 85px;
    }
    .label {
        margin-right: 0.5em;
    }
}
.article-list {
    article {
        header {
            border-bottom: none;
        }
        border-bottom: 1px #999 solid;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}
