.activityItem {
    h2 {
        margin-top: 0;
    }
    border-bottom: 1px #999 solid;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    &:last-of-type {
        border-bottom: none;
        padding-bottom: 0;
    }
    .sub {
        font-size: 0.8em;
    }
}